1528974036147	Delete element
1528975105360	Rename package 'com.bridgelabz.example.FirstHibernate'
1528975126486	Rename package 'com.bridgelabz.model'
1528975480151	Rename type 'User'
1528981837255	Copy compilation unit
1529039517509	Delete element
1529039531762	Delete element
1529039563749	Delete element
1529044628742	Delete element
1529046616418	Copy compilation unit
1529060632113	Rename type 'Employee'
1529060799888	Rename resource 'employee.hbm.xml'
1529131808868	Copy package
1529142423102	Copy file
1529152464107	Copy package
